## /home/USER/.skyscraper/config.ini

[main]
inputFolder="/roms"
cacheFolder="/home/odroid/.skyscraper/cache"
videos="true"
unattend="true"
verbosity="1"
lang="en"
region="us"
cacheMarquees="false"

[amiga]
inputFolder="/specific/path/just/for/amiga/roms"
cacheFolder="/specific/path/just/for/amiga/cache"
minMatch="50"
