[screenscraper]
#Fill in below and uncomment to use your Screenscraper account
#userCreds="user:password"

[main]
inputFolder="/roms"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms"
mediaFolder="/roms"
cacheFolder="/home/odroid/.skyscraper/cache"
unattendSkip="false"
interactive="false"
frontend="emulationstation"
videos=true


[arcade]
inputFolder="/roms/atomiswave"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/atomiswave"
mediaFolder="/roms/atomiswave/media"
cacheFolder="home/odroid/.skyscraper/cache/amiga"

[arcade]
inputFolder="/roms/naomi"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/naomi"
mediaFolder="/roms/naomi/media"
cacheFolder="home/odroid/.skyscraper/cache/naomi"

[fba]
inputFolder="/roms/cps1"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/cps1"
mediaFolder="/roms/cps1/media"
cacheFolder="home/odroid/.skyscraper/cache/cps1"

[fba]
inputFolder="/roms/cps2"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/cps2"
mediaFolder="/roms/cps2/media"
cacheFolder="home/odroid/.skyscraper/cache/cps2"

[fba]
inputFolder="/roms/cps3"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/cps3"
mediaFolder="/roms/cps3/media"
cacheFolder="home/odroid/.skyscraper/cache/cps3"

[mame-libretro]
inputFolder="/roms/mame2003"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/mame2003"
mediaFolder="/roms/mame2003/media"
cacheFolder="home/odroid/.skyscraper/cache/mame2003"

[mame-libretro]
inputFolder="/roms/mame2010"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/mame2010"
mediaFolder="/roms/mame2010/media"
cacheFolder="home/odroid/.skyscraper/cache/mame2010"

[nes]
inputFolder="/roms/famicom"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/famicom"
mediaFolder="/roms/famicom/media"
cacheFolder="home/odroid/.skyscraper/cache/famicom"

[snes]
inputFolder="/roms/sfc"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/sfc"
mediaFolder="/roms/sfc/media"
cacheFolder="home/odroid/.skyscraper/cache/sfc"

[snes]
inputFolder="/roms/sufami"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/sufami"
mediaFolder="/roms/sufami/media"
cacheFolder="home/odroid/.skyscraper/cache/sufami"

[snes]
inputFolder="/roms/snes_msu1"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/snes_msu1"
mediaFolder="/roms/snes_msu1/media"
cacheFolder="home/odroid/.skyscraper/cache/snes_msu1"

[gb]
inputFolder="/roms/sgb"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/sgb"
mediaFolder="/roms/sgb/media"
cacheFolder="home/odroid/.skyscraper/cache/sgb"

[genesis]
inputFolder="/roms/megadrive"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/megadrive"
mediaFolder="/roms/megadrive/media"
cacheFolder="home/odroid/.skyscraper/cache/megadrive"

[msx]
inputFolder="/roms/msx2"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/msx2"
mediaFolder="/roms/msx2/media"
cacheFolder="home/odroid/.skyscraper/cache/msx2"

[pc]
inputFolder="/roms/dos"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/dos"
mediaFolder="/roms/dos/media"
cacheFolder="home/odroid/.skyscraper/cache/dos"

[pcengine]
inputFolder="/roms/tg16"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/tg16"
mediaFolder="/roms/tg16/media"
cacheFolder="home/odroid/.skyscraper/cache/tg16"

[pcengine]
inputFolder="/roms/tg16cd"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/tg16cd"
mediaFolder="/roms/tg16cd/media"
cacheFolder="home/odroid/.skyscraper/cache/tg16cd"

[pcengine]
inputFolder="/roms/pcenginecd"
excludeFiles="*[BIOS]*"
gamelistFolder="/roms/pcenginecd"
mediaFolder="/roms/pcenginecd/media"
cacheFolder="home/odroid/.skyscraper/cache/pcenginecd"