## Place in /etc/smb/smb.conf

[global]
   server string = RetroRoller
   guest account = odroid
   max log size = 50
   passdb backend = tdbsam

[homes]
   comment = Home Directories
   browseable = no
   writable = yes
   only guest = yes

[roms]
   comment = ROM folder
   path = /roms
   public = yes
   writable = yes
   only guest = yes
